# HBase Master
hbase.root=hdfs://node1:9000/hbase

# HBase Zookeeper
zookeeper.quorum=node2,node3,node4

# HBase 数据表名称
hbase.table=WAYBILL3

# HBase 创建表时预设Region数量
hbase.region.size = 35

# HBASE 是否关闭日志(HLog)
hbase.put.isCloseHLog=true

# HBASE 客户端缓存: 20M 
hbase.client.WriteBufferSize=20971520

# HBASE Scan Caching
hbase.scan.cash=2000

# ES 集群名称
es.cluster.name=dc_cluster

# ES 服务器集群
es.server=es1,es2

# ES 时区调整
es.time.zone=8

# ES 数据库名称
es.schema=waybill3

# 数据文件处理线程数量
import.thread.size=1

# 单次数据导入任务数据文件最大处理量
import.file.max=5

# 数据导入运行间隔时间(秒)
import.thread.sleepTime=120000

# 导入文件的编码
import.file.encoding=utf-8
# import.file.encoding=gbk

# 待导入数据文件存放位置
#import.source=/home/user/data/source
import.source=/E://data/source

# 导入成功数据文件存放位置
#import.succeed=/home/user/data/succeed
import.succeed=/E://data/succeed

# 导入失败数据文件存放位置
#import.failure=/home/user/data/failure
import.failure=/E://data/failure

# 数据导入HBase批量提交数据量
import.hbase.commit=1000

# 数据导入Es批量提交数据量
import.es.commit=2000